# puffin_bot

./: .gitignore  README.md  pom.xml
src/main/java/com/java/boot/puffin_resume_bot/: BotRegistrar.java  PuffinResumeBotApplication.java
src/main/java/com/java/boot/puffin_resume_bot/flow/: ResumeState.java
src/main/java/com/java/boot/puffin_resume_bot/model/: EducationItem.java  LanguageItem.java  ProjectItem.java  ResumeDraft.java  WorkItem.java
src/main/java/com/java/boot/puffin_resume_bot/pdf/: HtmlMaker.java  PdfMaker.java
src/main/java/com/java/boot/puffin_resume_bot/repo/: DraftRepository.java  RedisDraftRepository.java
src/main/java/com/java/boot/puffin_resume_bot/service/: ResumeService.java
src/main/java/com/java/boot/puffin_resume_bot/tg/: ResumeBot.java
src/main/resources/: application.properties
src/main/resources/templates/: resume-ru-export.html  resume-ru.html
src/main/resources/templates/css/: styles-blue.css  styles-green.css
src/test/java/com/java/boot/puffin_resume_bot/: PuffinResumeBotApplicationTests.java
